# Prueba-Banistmo

./: .classpath  .gitignore  .project  pom.xml  serenity.properties
src/test/java/com/bancolombia/questions/: ValidarDocumento.java
src/test/java/com/bancolombia/run/: RunTest.java
src/test/java/com/bancolombia/stepdefinitions/: AccederBancolombiaStepDefinitions.java
src/test/java/com/bancolombia/tasks/: AbrirPagina.java  SeleccionarOpcion.java
src/test/java/com/bancolombia/userinterfaces/: BancolombiaHomePage.java
src/test/resources/: serenity.conf
src/test/resources/feature/: CasoUno.feature  DataFixesNotasNCSS.feature
